<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thodoris Koukouvinos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: right; /* Aligns the links to the right */
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            padding: 20px;
            text-align: center; /* Center the image */
        }
        .container img {
            width: 20%; /* Adjust this percentage to change the size */
            height: auto; /* Maintain the aspect ratio */
            max-width: 500px; /* Optionally set a maximum width */
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website!</h1>
    </header>
    <nav>
        <a href="#about-me">About Me</a>
        <a href="#research">Research</a>
        <a href="#teaching">Teaching</a> 
        <a href="Thodoris_Koukouvinos_CV_Public.pdf" target="_blank">CV</a>
    </nav>
<div class="container"> 
        <section id="about-me" class="section">
        <img src="Figure2.jpg" alt="Figure 2">
        <h1>About Me</h1>
        <p>I am a fifth-year PhD Candidate in Operations Research in the Massachusetts Institute of Technology, advised by  Prof. Dimitris Bertsimas. My primary research interests lie at the intersection of Optimization and Machine Learning, with an emphasis on nonconvex optimization, fairness in machine learning and robust optimization, with applications to energy optimization. During my PhD I conducted research on several topics, including primarily the design of algorithms for nonconvex optimization problems. In terms of robust optimization, I developed a method for solving robust nonlinear optimization problems that cannot be solved by existing approaches. I also  developed an optimization framework for constructing data-driven uncertainty sets, leveraging  machine learning, and finally I addressed some of the fundamental linear algebra problems under data uncertainty. In terms of machine learning, I designed a method for learning classifiers that are fair in terms of a sensitive attribute in an interpretable way, as well as a method for generating synthetic data points, when learning classifiers from imbalanced data. In the summer of 2022 I interned at Amazon, under the group of Dr. Ivan Oliveira, where I had the opportunity to develop an integrated optimization-machine learning approach to deal with practical large-scale optimization problems. Before joining MIT, I received a Diploma-MEng in Applied Mathematical and Physical Sciences from the National Technical University of Athens.</p>
    </section> 
 
<section id="research" class="section">
        <h1>Research</h1> 
<div class="container" id="new-section">
        <h3>Nonconvex Optimization</h3>
  <p class="spaced-text" style="text-align: left;"> 
A novel algorithm for a broad class of nonconvex optimization problems (with Dimitris Bertsimas, Danique de Moor, Dick den Hertog, Jianzhe Zhen), Under Review, 2024, <a href="https://optimization-online.org/?p=23399">pdf</a>. <br>
<br> 
Cone product reformulation for global optimization (with Dimitris Bertsimas, Danique de Moor, Dick den Hertog, Jianzhe Zhen), Under Review, 2024, <a href="https://optimization-online.org/?p=24323">pdf</a>. </p> 
</div>
<div class="container" id="new-section">
        <h3>Robust Optimization</h3> 
<p class="spaced-text" style="text-align: left;">  
Robust linear algebra (with Dimitris Bertsimas), European Journal of Operational Research, 2024, <a href="https://www.sciencedirect.com/science/article/abs/pii/S0377221723008779">pdf</a>. <br> 
<br> 
An exact method for a class of robust nonlinear optimization problems (with Dimitris Bertsimas, Danique de Moor, Dick den Hertog, Jianzhe Zhen), Under Review, 2024, <a href="https://optimization-online.org/?p=27202">pdf</a>. <br> 
<br> 
Constructing uncertainty sets from covariates in power systems (with Dimitris Bertsimas, Angelos Georgios Koulouras), Under Review, 2024. <br>
<br> 
Ensembling wind forecasting models to construct data-driven uncertainty sets in robust optimization (with Panagiotis Andrianesis, Dimitris Bertsimas, Angelos Georgios Koulouras), IEEE Power & Energy Society General Meeting, 2024. <br> 
</p>
</div>  
<div class="container" id="new-section">
        <h3>Machine Learning</h3>  
<p class="spaced-text" style="text-align: left;"> 
Interpretable algorithmic fairness in structured and unstructured data   (with Hari Bandi, Dimitris Bertsimas, Sofie Kupiec), Journal of Machine Learning Research, 2024, <a href="https://www.jmlr.org/papers/volume25/23-0816/23-0816.pdf">pdf</a> .<br>  
<br>
Optimized oversampling, (with Dimitris Bertsimas, Angelos Georgios Koulouras), Under Review, 2024. <br>  
</p>
</div> 
</section>
 
<section id="teaching" class="section">
        <h1>Teaching</h1>
  <p class="spaced-text" style="text-align: left;">
Spring 2024: Head TA for Robust Modeling, Optimization, and Computation (15.094J) (Class size: 21 students). <br>  
<br>
Fall 2023: TA for Optimization Methods (6.215/15.093J) (Class size: 239 students). <br> 
<br> 
Fall 2022: TA for Optimization Methods (6.215/15.093J) (Class size: 168 students). <br> 
<br> 
Spring 2022: TA for Robust Modeling, Optimization, and Computation (15.094J) (Class size: 19 students).
        </p> 
</section>
</div>
</body>
</html>

